/*
 * Copyright 2022 GlobalFoundries PDK Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  symbol ("gf180mcu_fd_sc_mcu9t5v0__addh_4") {
    set_minimum_boundary (-90 * SCALE, -60 * SCALE, 90 * SCALE, 60 * SCALE);
    line (-70 * SCALE, -60 * SCALE, -70 * SCALE, 60 * SCALE);
    line (-70 * SCALE, 60 * SCALE, 70 * SCALE, 60 * SCALE);
    line (70 * SCALE, 60 * SCALE, 70 * SCALE, -60 * SCALE);
    line (70 * SCALE, -60 * SCALE, -70 * SCALE, -60 * SCALE);
    line (-90 * SCALE, 30 * SCALE, -70 * SCALE, 30 * SCALE);
    line (-90 * SCALE, -30 * SCALE, -70 * SCALE, -30 * SCALE);
    line (70 * SCALE, 30 * SCALE, 90 * SCALE, 30 * SCALE);
    line (70 * SCALE, -30 * SCALE, 90 * SCALE, -30 * SCALE);
    line (86 * SCALE, -34 * SCALE, 86 * SCALE, -26 * SCALE);
    line (86 * SCALE, -26 * SCALE, 114 * SCALE, -26 * SCALE);
    line (114 * SCALE, -26 * SCALE, 114 * SCALE, -34 * SCALE);
    line (114 * SCALE, -34 * SCALE, 86 * SCALE, -34 * SCALE);
    pin ("S", 100 * SCALE, -30 * SCALE, ANY_ROTATION);
    line (86 * SCALE, 26 * SCALE, 86 * SCALE, 34 * SCALE);
    line (86 * SCALE, 34 * SCALE, 114 * SCALE, 34 * SCALE);
    line (114 * SCALE, 34 * SCALE, 114 * SCALE, 26 * SCALE);
    line (114 * SCALE, 26 * SCALE, 86 * SCALE, 26 * SCALE);
    pin ("CO", 100 * SCALE, 30 * SCALE, ANY_ROTATION);
    line (-114 * SCALE, -34 * SCALE, -114 * SCALE, -26 * SCALE);
    line (-114 * SCALE, -26 * SCALE, -86 * SCALE, -26 * SCALE);
    line (-86 * SCALE, -26 * SCALE, -86 * SCALE, -34 * SCALE);
    line (-86 * SCALE, -34 * SCALE, -114 * SCALE, -34 * SCALE);
    pin ("B", -100 * SCALE, -30 * SCALE, ANY_ROTATION);
    line (-114 * SCALE, 26 * SCALE, -114 * SCALE, 34 * SCALE);
    line (-114 * SCALE, 34 * SCALE, -86 * SCALE, 34 * SCALE);
    line (-86 * SCALE, 34 * SCALE, -86 * SCALE, 26 * SCALE);
    line (-86 * SCALE, 26 * SCALE, -114 * SCALE, 26 * SCALE);
    pin ("A", -100 * SCALE, 30 * SCALE, ANY_ROTATION);
  } /* end of symbol "gf180mcu_fd_sc_mcu9t5v0__addh_4" */
